# Grocery-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryapplication/: GroceryDao.kt  GroceryDatabase.kt  GroceryItems.kt  GroceryRVAdapter.kt  GroceryRepository.kt  GroceryViewModal.kt  GroceryViewModalFactory.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  grocery_add_layout.xml  grocery_rv_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
